<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
}
#input{
 background-color: transparent;
 color: white;
 border: none;
 text-align: right;
 width: 350px;
 border: 2px solid black;
 font-size: 24px;
 border-radius: 10px;
 padding: 8px;

}
#cal{  
    width: 400px;
    height: 500px;
}
button{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
    color: white;
    background-color: rgb(45, 53, 56);
    border: none;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
   font-size: 24px;
   text-align: center;
}
.operators{
    color: green;
}
#equal{
    background-color: orangered;
}
    </style>
</head>
<body>
    <div id="main">
        <div id="cal">
          <input type="text" placeholder="0" id="input">
          <div>
            <button class="operators">AC</button>
            <button class="operators">%</button>
            <button class="operators">DEL</button>
            <button class="operators">/</button>
          </div>
          <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operators">*</button>
          </div>
          <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operators">-</button>
          </div>
          <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operators">+</button>
          </div>
          <div>
            <button>00</button>
            <button>0</button>
            <button class="operators">.</button>
            <button class="operators" id="equal">=</button>
          </div>
    </div>
    </div>
</body>
<script>
    let input = document.getElementById('input')
let buttons = document.querySelectorAll('button')
let string = '';
let arr = Array.from(buttons)
arr.forEach(button => {
    button.addEventListener('click' , (e)=>{
    if(e.target.innerHTML == '='){
        string = eval(string);
        input.value = string;
    }
    else if(e.target.innerHTML == 'AC'){
        string = '';
        input.value = string;
    }
    else if(e.target.innerHTML == 'DEL'){
        string = string.substring(0,string.length-1);
        input.value = string;
    }
    else{
        string += e.target.innerHTML;
        input.value = string;
    }
    })
    
});
</script>
</html>