<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(38, 38, 224);
}
#heading{
    text-decoration: underline;
    font-size: 50px;
    color: white;
    border: 4px solid white;
    margin-bottom: 30px;
}
#clock{
    height: 200px;
    width: 500px;
    background-color: blue;
    border: 4px solid white;
    font-size: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <h1 id="heading">Digital-Clock</h1>
    <div id="clock"></div>
</body>
<script>
    function updateClock() {
    const box = document.getElementById('clock')
    const date = new Date();
    const hour = date.getHours();
    const mint = date.getMinutes();
    const seconds = date.getSeconds();
    const time = `${hour} : ${mint} : ${seconds}`;
    box.innerHTML = time;
}
setInterval(updateClock, 1000)
updateClock()
</script>
</html>